DATABASE=mongodb://localhost:27017/breConfigurationData
DATABASE_PASSWORD=
PORT=3000



# # For Mysql Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123456"
DB_NAME="ondl_bre"
# PORT="3001"

# DB_HOST="vimanotechdb-dev.c3mg84g0q4am.ap-south-2.rds.amazonaws.com"
# DB_USER="admin"
# DB_PASSWORD="7YEyeLaf8TVhNtQ7"
# DB_NAME="ondl_partner"
# PORT="3001"
