Partner,Loan Type,Lead ID,Loan No,Customer ID,Customer Name,Religion,PanCard,OTP verification,User Type,Company Name,Monthly Income,Loan Applied,Loan Recommended,Admin Fee,Tenure,Interest,Repayment Amount,Repayment Date,CIBIL,Obligations,Journey Type,Application Journey Type,Lead Source,UTM Source,UTM Medium,UTM Campaign,UTM Term,DOB,Gender,Branch,State,City,Pincode,Trial City,Status,Initiated DateTime,Docs Uploaded By,Screen By,Screener Assign DateTime,Screener Recommended DateTime,Sanction By,Sanction Assign DateTime,Sanction Recommended DateTime,Sanction Approved By,Sanction Approved DateTime,CAM SAVE DateTime,Customer Acceptance DateTime,Disbursal By,Disbursal Assign DateTime,Disbursal Recommended DateTime,Disbursal Approved By,Final Disbursed DateTime,Rejected Reason,Lead Rejected Assign User Name,Lead Rejected Assign Date Time,Lead Rejected Assign Counter,Application Date,Application Status,Mobile Number
Rupee112,PD,5076265,,,OMKAR  ISHRAN,,AFKPI4449G,YES,NEW,,44000,,,,,,,,,5000,App Digital Journey,By Customer,AppBharatLoan,FACEBOOK,INSTAGRAM,BL APP2 (AR),INSTAGRAM,03/03/1996,MALE,OTHER,Karnataka,Belgaum,591302,NO,SYSTEM-REJECT,29/12/24 23:59,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,9876543210
Rupee112,PD,5076264,,,LOKESH MANNU LAMANI,,BMJPL5148L,YES,NEW,,15000,,,,,,,,,0,App Digital Journey,By Customer,AppBharatLoan,VALUELEAF,GoogleSearch,BHARATLOAN | APP | 8TH AUG (SUBMIT RATING #3),GoogleSearch,26/08/2003,MALE,OTHER,Karnataka,Bijapur,586216,NO,SYSTEM-REJECT,29/12/24 23:59,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,1234567890
Rupee112,PD,5076263,,,AVISHKAR DEVIDAS SURADKAR,,JSRPS7796P,YES,NEW,,28000,,,,,,,,,0,App Digital Journey,By Customer,AppBharatLoan,VALUELEAF,ACI_DISPLAY,BHARATLOAN | APP | 8TH AUG (SUBMIT RATING #3),ACI_DISPLAY,10/01/2000,MALE,OTHER,Maharashtra,Jalna,431203,NO,SYSTEM-REJECT,29/12/24 23:59,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076262,,,RAHUL SUNIL SHEKATKAR,,MNFPS6675F,YES,NEW,,180000,,,,,,,,,0,App Digital Journey,By Customer,AppBharatLoan,GOOGLE,ACI_YOUTUBE,RY - BHARATLOAN - ANDROID APP INSTALL,YouTubeVideos,05/05/1990,MALE,PUNE,Maharashtra,Ahmednagar,414001,NO,SYSTEM-REJECT,29/12/24 23:59,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076261,,,ANKIT RAJU SUKHDEVE,,MTDPS4627R,YES,NEW,,45000,,,,,,,,,0,App Digital Journey,By Customer,AppBharatLoan,ORGANIC,ORGANIC,ORGANIC,ORGANIC,10/05/1999,MALE,MUMBAI,Maharashtra,Nagpur,440014,YES,SYSTEM-REJECT,29/12/24 23:59,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076260,,FTC00035163,SANJAY SADASHIV RAUT,,AQJPR6309Q,YES,REPEAT,UNIFIED COLLABORATION SERVICES LLP,37000,10000,18000,2124,15,1,18000,,,0,App Digital Journey,By Customer,AppBharatLoan,GOOGLE,ACI_YOUTUBE,RY - BHARATLOAN - ANDROID APP INSTALL,YouTubeVideos,14/09/1976,FEMALE,MUMBAI,Maharashtra,Mumbai,400068,NO,APPLICATION-INPROCESS,29/12/24 23:59,NA,PIYUSH DL,30/12/24 10:01,30/12/24 10:01,PIYUSH DL,30/12/24 10:01,,,,30/12/24 00:24,,,,,,,,,,,30/12/24 00:24,1,
Rupee112,PD,5076259,,,MD YAHIYA ALI KHAN,,JAUPK4624K,YES,NEW,Nestaway technologies Pvt Ltd ,30000,5000,,,7,,,,,0,Web Digital Journey,By Customer,WEBSITE INSTANT LOAN,GOOGLE,ORGANIC,RY_BHARATLOAN_SEARCH_WEB_SEGMENTS,ORGANIC,29/09/2000,MALE,HYDERABAD,Telangana,Hyderabad,500005,NO,APPLICATION-INPROCESS,29/12/24 23:59,NA,AAKASH KUMAR,30/12/24 10:01,30/12/24 10:01,AAKASH KUMAR,30/12/24 10:01,,,,,,,,,,,,,,,30/12/24 00:20,1,
Rupee112,PD,5076258,,,MUKUL  SHARMA,,MIUPS9008J,YES,NEW,,18050,,,,,,,,,0,Web Digital Journey,By Customer,WEBSITE INSTANT LOAN,GOOGLE,ORGANIC,RY_BL_PERFORMANCE_MAX_1,ORGANIC,22/02/2000,MALE,DELHI NCR,Delhi,New Delhi,110059,NO,SYSTEM-REJECT,29/12/24 23:59,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076257,,,MOHAZAM ISMAIL RAKHANGI,,AGAPR6193H,YES,NEW,MAKE MY TRIP ,47000,16000,,,40,,,,,0,App Digital Journey,By Customer,AppBharatLoan,ORGANIC,ORGANIC,ORGANIC,ORGANIC,24/03/1985,MALE,MUMBAI,Maharashtra,Raigarh,410218,NO,LEAD-PARTIAL,29/12/24 23:58,NA,,,,,,,,,,,,,,,,,,,,,0,1234567890
Rupee112,PD,5076256,,,IRFAN  PASHA,,FOKPP5436L,YES,NEW,,30000,,,,,,,,,50000,App Digital Journey,By Customer,AppBharatLoan,GOOGLE,ACI_SEARCH,RY - BHARATLOAN - ANDROID APP INSTALL,GoogleSearch,01/03/1999,MALE,BANGALORE,Karnataka,Bangalore,560011,NO,SYSTEM-REJECT,29/12/24 23:58,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076255,,,SHANKAR  VAIDESHWARI,,BXOPV2496R,YES,NEW,PROPELLD CORPORATE OFFICE ,40000,6500,,,40,,,,,7000,App Digital Journey,By Customer,AppBharatLoan,FACEBOOK,AUDIENCENETWORK,BL APP NEW PINCODE (AR),AUDIENCENETWORK,01/09/1999,FEMALE,BANGALORE,Karnataka,Bangalore,560042,NO,LEAD-PARTIAL,29/12/24 23:58,NA,,,,,,,,,,,,,,,,,,,,,0,
Rupee112,PD,5076254,,,BOYA VENU VENKATESH,,AQOPV3932E,YES,NEW,,25352,,,,,,,,,2184,App Digital Journey,By Customer,AppBharatLoan,FACEBOOK,FACEBOOK,BL LOOKALIKE,FACEBOOK,25/06/1992,MALE,OTHER,Andhra Pradesh,Kurnool,518002,NO,SYSTEM-REJECT,29/12/24 23:58,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076253,,,RISHITA  ,,FHFPR9401B,YES,NEW,,15000,,,,,,,,,2000,App Digital Journey,By Customer,AppBharatLoan,GOOGLE,ACI_DISPLAY,RY - BHARATLOAN - ANDROID APP INSTALL,ACI_DISPLAY,27/07/2001,FEMALE,OTHER,Madhya Pradesh,Dhar,454001,NO,SYSTEM-REJECT,29/12/24 23:58,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076252,,,SUJAN  MANDAL,,IRCPM1324J,YES,NEW,,19500,,,,,,,,,0,Web Digital Journey,By Customer,WEBSITE INSTANT LOAN,GOOGLE,ORGANIC,RY_BL_PERFORMANCE_MAX_1,ORGANIC,10/03/1998,MALE,KOLKATA,West Bengal,Nadia,741501,NO,SYSTEM-REJECT,29/12/24 23:58,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,1234567890
Rupee112,PD,5076251,,,GAGANDEEP  SINGH,,PGSPS7437G,YES,NEW,,27500,,,,,,,,,0,Web Digital Journey,By Customer,WEBSITE INSTANT LOAN,GOOGLE,ORGANIC,RY_BL_PERFORMANCE_MAX_1,ORGANIC,20/03/2002,MALE,OTHER,Punjab,Kapurthala,144601,NO,SYSTEM-REJECT,29/12/24 23:58,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076250,,,SRAVAN KUMAR REDDY KUMMITA,,IQKPK1430A,YES,NEW,THE RETAIL INSIGHTS ,64000,32000,,,12,,,,,0,App Digital Journey,By Customer,AppBharatLoan,VALUELEAF,ACI_DISPLAY,BHARATLOAN | APP | 8TH AUG (SUBMIT RATING #3),ACI_DISPLAY,07/05/1999,MALE,BANGALORE,Karnataka,Bangalore,560045,NO,LEAD-PARTIAL,29/12/24 23:57,NA,,,,,,,,,,,,,,,,,,,,,0,234567654
Rupee112,PD,5076249,,,KIRAN  PURI,,IOQPP6194Q,YES,NEW,,50000,,,,,,,,,25000,App Digital Journey,By Customer,AppBharatLoan,VALUELEAF,28_ded781bb5c188b104850797d97946ad4_BC_P_F_36896065,BHARATLOAN,28_ded781bb5c188b104850797d97946ad4_BC_P_F_36896065,01/01/1984,FEMALE,OTHER,Madhya Pradesh,Damoh,470661,NO,SYSTEM-REJECT,29/12/24 23:57,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
Rupee112,PD,5076248,,,LILY  NGULLIE,,BYWPN1672G,YES,NEW,,35000,,,,,,,,,0,App Digital Journey,By Customer,AppBharatLoan,GOOGLE,ORGANIC,RY_BL_PERFORMANCE_MAX_1,ORGANIC,10/09/1997,FEMALE,BANGALORE,Karnataka,Bangalore,560047,NO,SYSTEM-REJECT,29/12/24 23:57,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,23456789
Rupee112,PD,5076247,,,DEEPAK KUMAR NAYAK,,ANKPN0375J,YES,NEW,,22000,,,,,,,,,10000,App Digital Journey,By Customer,AppBharatLoan,VALUELEAF,INSTAGRAM,VALUELEAF_CL100_MAPP_CATEGORY_CC_BHL_1%IMP_PC_8THNOV'24,INSTAGRAM,28/10/1985,MALE,,Orissa,Rayagada,765001,NO,SYSTEM-REJECT,29/12/24 23:57,NA,,,,,,,,,,,,,,,,ELIGIBILITY RULES NOT MET,,,,,0,
,,,,,,,,,,,Salary,,,,,,,,,CIBIL --> overdue amount,,,,,,,,,,,,,Location,,,,,,,,,,,,,,,,,,,,,,,,,,
